.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
      .myInput {
        width: 100%;
        height: 100px;
        border-radius: 25px;
      }
      .newP {
        text-align: center;
        text-decoration: none;
        max-width: 100%;
        margin-top: 20px;
        height: 200px;
        color: white;
        background-color: black;
        border: 1px solid white;
        border-radius: 25px;
        padding: 2px;
        transition: 0.2s ease-in-out;
        font-size: 2.5rem;
        padding: 25px;
        display: flex
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

// hide content-destination
.bottom-stuff {
  visibility: hidden;
}
.visible {
  visibility: visible;
}

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    transition: 0.3s ease-in-out;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }

      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);
      }
    }
  }
}// home